build/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="descrip">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Test</title>
  </head>

  <body>
    <div class="page">
      <main>
        <div class="banner">
          <div class="container">
            <div class="banner__inner">
              <div class="banner__head">
                <a class="btn-icon banner__close" href="#" aria-label="close">
                  <svg class="btn-icon__icon banner__close-icon">
                    <use xlink:href="assets/img/svg/sprite.svg#cross"></use>
                  </svg>
                </a>
              </div>
              <div class="banner__body"><strong class="banner__title">Get Unlimited Access</strong>
                <ul class="banner__description-list list-reset">
                  <li class="banner__description-item">
                    <figure class="image-labeled">
                      <img class="image-labeled__img" src="assets/img/png/feature-1.png" srcset="assets/img/png/feature-1@2x.png 2x, assets/img/png/feature-1@3x.png 3x" width="105" height="139" alt="">
                      <figcaption class="image-labeled__figcaption">Unlimited Art Creation</figcaption>
                    </figure>
                  </li>
                  <li class="banner__description-item">
                    <figure class="image-labeled">
                      <img class="image-labeled__img" src="assets/img/png/feature-2.png" srcset="assets/img/png/feature-2@2x.png 2x, assets/img/png/feature-2@3x.png 3x" width="105" height="139" alt="">
                      <figcaption class="image-labeled__figcaption">Exclusive Styles</figcaption>
                    </figure>
                  </li>
                  <li class="banner__description-item">
                    <figure class="image-labeled">
                      <img class="image-labeled__img" src="assets/img/png/feature-3.png" srcset="assets/img/png/feature-3@2x.png 2x, assets/img/png/feature-3@3x.png 3x" width="105" height="139" alt="">
                      <figcaption class="image-labeled__figcaption">Magic Avatars With 20% Off</figcaption>
                    </figure>
                  </li>
                </ul>
                <div class="banner__controls">
                  <ul class="banner__options list-reset">
                    <li class="banner__option">
                      <label class="radio-btn radio-btn--highlighted">
                        <input class="radio-btn__logic js_subscrip-option" type="radio" name="subscription" value="https://apple.com/" checked><span class="radio-btn__styled"><span class="radio-btn__highlight">Best offer</span><span class="radio-btn__group radio-btn__label"><span class="radio-btn__title">Early access</span><span class="radio-btn__details">Just $39.99 per year</span></span>
                        <span
                        class="radio-btn__group"><span class="radio-btn__details">$0.48</span><span class="radio-btn__details">per week</span></span>
                          </span>
                      </label>
                    </li>
                    <li class="banner__option">
                      <label class="radio-btn">
                        <input class="radio-btn__logic js_subscrip-option" type="radio" name="subscription" value="https://google.com/ "><span class="radio-btn__styled"><span class="radio-btn__group radio-btn__label"><span class="radio-btn__title">Weekly access</span></span><span class="radio-btn__group"><span class="radio-btn__details">$6.99</span><span class="radio-btn__details">per week</span></span>
                        </span>
                      </label>
                    </li>
                  </ul>
                  <button class="btn js_subscrip-continue" type="button">Continue</button>
                </div>
              </div>
              <div class="banner__footer">
                <ul class="banner__menu-list list-reset">
                  <li class="banner__menu-item"><a class="btn-text banner__menu-link" href="#">Terms of Use</a>
                  </li>
                  <li class="banner__menu-item"><a class="btn-text banner__menu-link" href="#">Privacy Policy</a>
                  </li>
                  <li class="banner__menu-item"><a class="btn-text banner__menu-link" href="#">Restore</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="assets/js/main.js"></script>
  </body>

</html>

src/templates/pages/index.pug
extends ../layout/layout

block content
  main
    .banner
      .container
        .banner__inner
          .banner__head
            a.btn-icon.banner__close(href="#" aria-label="close")
              +icon('btn-icon__icon banner__close-icon', 'cross')
          .banner__body
            strong.banner__title(data-i18n="Get Unlimited <br>Access")
            ul.banner__description-list.list-reset
              li.banner__description-item
                figure.image-labeled
                  img.image-labeled__img(src="assets/img/png/feature-1.png" srcset="assets/img/png/feature-1@2x.png 2x, assets/img/png/feature-1@3x.png 3x" width="105" height="139" alt="")
                  figcaption.image-labeled__figcaption(data-i18n="Unlimited Art <br>Creation")
              li.banner__description-item
                figure.image-labeled
                  img.image-labeled__img(src="assets/img/png/feature-2.png" srcset="assets/img/png/feature-2@2x.png 2x, assets/img/png/feature-2@3x.png 3x" width="105" height="139" alt="")
                  figcaption.image-labeled__figcaption(data-i18n="Exclusive <br>Styles")
              li.banner__description-item
                figure.image-labeled
                  img.image-labeled__img(src="assets/img/png/feature-3.png" srcset="assets/img/png/feature-3@2x.png 2x, assets/img/png/feature-3@3x.png 3x" width="105" height="139" alt="")
                  figcaption.image-labeled__figcaption(data-i18n="Magic Avatars <br>With 20% Off")
            .banner__controls
              ul.banner__options.list-reset
                li.banner__option
                  label.radio-btn.radio-btn--highlighted
                    input.radio-btn__logic.js_subscrip-option(type="radio" name="subscription" value="https://apple.com/" checked)
                    span.radio-btn__styled
                      span.radio-btn__highlight(data-i18n="BEST OFFER")
                      span.radio-btn__group.radio-btn__label
                        span.radio-btn__title(data-i18n="YEARLY ACCESS")
                        span.radio-btn__details(data-i18n="Just {{price}} per year" data-price="$39.99")
                      span.radio-btn__group
                        span.radio-btn__details(data-i18n="{{price}} <br>per week" data-price="$0.48")
                li.banner__option
                  label.radio-btn
                    input.radio-btn__logic.js_subscrip-option(type="radio" name="subscription" value="https://google.com/")
                    span.radio-btn__styled
                      span.radio-btn__group.radio-btn__label
                        span.radio-btn__title(data-i18n="WEEKLY ACCESS")
                      span.radio-btn__group
                        span.radio-btn__details(data-i18n="{{price}} <br>per week" data-price="$6.99")
              button.btn.js_subscrip-continue(type="button" data-i18n="Continue")
          .banner__footer
            ul.banner__menu-list.list-reset
              li.banner__menu-item
                a.btn-text.banner__menu-link(href="#" data-i18n="Terms of Use")
              li.banner__menu-item
                a.btn-text.banner__menu-link(href="#" data-i18n="Privacy Policy")
              li.banner__menu-item
                a.btn-text.banner__menu-link(href="#" data-i18n="Restore")
